<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Doc Appointment Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="Scripts/angular.js"></script>
    <style>
        .jumbotron {
            background-color: #628395;
            color: #ffffff;
        }

        img {
            display: block;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
        }

        body {
            margin: 0;
            text-align: center;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffad33;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active) {
                        background-color: #ffffff;
                    }

                    ul.topnav li a.active {
                        background-color: #a4a1a1;
                    }

                ul.topnav li.right {
                    float: right;
                }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>

</head>
<body ng-app="dailyApp" ng-controller="dailyCtrl">
    <ul class="topnav">
        <li><a href="http://localhost:50544/home.html"><b>Home</b></a></li>
        <li><a class="active" href="http://localhost:50544/dailyscheduler.html"><b>Schedule</b></a></li>
        <li><a href="http://localhost:50544/fullcalendar.html"><b>Appointments</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
    </ul>


    <div class="jumbotron text-center">
        <h1>Doc Patient Managment</h1>
        <h3><b>Dr. Firts Name Last Name, Specialization.</b></h3>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
    </div>
    <br />

    <form id="myForm" ng-submit="submit()">

        <b>Date: </b>
        <input id="datefield" name="date" type="date" ng-model="date" required />
        <br /><br />

        <b>Lunch Time:</b>
        <select type="text" ng-model="dropdown1" name="dropdown1">
            <option value="a">4:00AM</option>
            <option value="b">5:00AM</option>
            <option value="c">6:00AM</option>
            <option value="d">7:00AM</option>
            <option value="e">8:00AM</option>
            <option value="f">9:00AM</option>
            <option value="g">10:00AM</option>
            <option value="h">11:00AM</option>
            <option value="i">12:00PM</option>
            <option value="j">1:00PM</option>
            <option value="k">2:00PM</option>
            <option value="l">3:00PM</option>
            <option value="m">4:00PM</option>
            <option value="n">5:00PM</option>
            <option value="o">6:00PM</option>
            <option value="p">7:00PM</option>
            <option value="q">8:00PM</option>
            <option value="r">9:00PM</option>
        </select>
        <br /><br />

        <b>Start Time:</b>
        <select type="text" ng-model="dropdown2" name="dropdown2">
            <option value="a">4:00AM</option>
            <option value="b">5:00AM</option>
            <option value="c">6:00AM</option>
            <option value="d">7:00AM</option>
            <option value="e">8:00AM</option>
            <option value="f">9:00AM</option>
            <option value="g">10:00AM</option>
            <option value="h">11:00AM</option>
            <option value="i">12:00PM</option>
            <option value="j">1:00PM</option>
            <option value="k">2:00PM</option>
            <option value="l">3:00PM</option>
            <option value="m">4:00PM</option>
            <option value="n">5:00PM</option>
            <option value="o">6:00PM</option>
            <option value="p">7:00PM</option>
            <option value="q">8:00PM</option>
            <option value="r">9:00PM</option>
        </select>
        <br /><br />

        <b>Lunch End Time:</b>
        <select type="text" ng-model="dropdown3" name="dropdown3">
            <option value="a">4:00AM</option>
            <option value="b">5:00AM</option>
            <option value="c">6:00AM</option>
            <option value="d">7:00AM</option>
            <option value="e">8:00AM</option>
            <option value="f">9:00AM</option>
            <option value="g">10:00AM</option>
            <option value="h">11:00AM</option>
            <option value="i">12:00PM</option>
            <option value="j">1:00PM</option>
            <option value="k">2:00PM</option>
            <option value="l">3:00PM</option>
            <option value="m">4:00PM</option>
            <option value="n">5:00PM</option>
            <option value="o">6:00PM</option>
            <option value="p">7:00PM</option>
            <option value="q">8:00PM</option>
            <option value="r">9:00PM</option>
        </select>
        <br /><br />

        <b>End Time:</b>
        <select type="text" ng-model="dropdown4" name="dropdown4">
            <option value="a">4:00AM</option>
            <option value="b">5:00AM</option>
            <option value="c">6:00AM</option>
            <option value="d">7:00AM</option>
            <option value="e">8:00AM</option>
            <option value="f">9:00AM</option>
            <option value="g">10:00AM</option>
            <option value="h">11:00AM</option>
            <option value="i">12:00PM</option>
            <option value="j">1:00PM</option>
            <option value="k">2:00PM</option>
            <option value="l">3:00PM</option>
            <option value="m">4:00PM</option>
            <option value="n">5:00PM</option>
            <option value="o">6:00PM</option>
            <option value="p">7:00PM</option>
            <option value="q">8:00PM</option>
            <option value="r">9:00PM</option>
        </select>
        <br /><br />
        <input type="radio" ng-model="working" name="working" value="1"> Working<br>
        <input type="radio" ng-model="working" name="working" value="0" checked> No Working<br>
        <br /><br />

        <button type="submit" class="btn btn-warning" ng-disabled="(!(!(date == null) && working == 0)&&(date == null || working == null || dropdown1 == null || dropdown2 == null || dropdown3 == null || dropdown4 == null || dropdown1 >= dropdown2 || dropdown2 >= dropdown3 || dropdown3 >= dropdown4))">Send</button>

    </form>

    <script>

        var application = angular.module('dailyApp', []);
        application.controller('dailyCtrl', function ($scope, $http, $window) {

            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();
            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }

            today = yyyy + '-' + mm + '-' + dd;
            document.getElementById("datefield").setAttribute("min", today);

            $scope.submit = function () {
                console.log($scope.working);
                
                if ($scope.working == "1") {
                    //send the 4 hours... send date... send working status
                    console.log("CHOSE TO WORK");
                }
                else if ($scope.working == "0") {
                    //send date... send working status... ignore other fields
                    console.log("CHOSE NOT TO WORK");
                }
                else console.log("error");
                
            };
        });
    </script>
</body>
</html>

